﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calculator.Console", "Calculator.Console\Calculator.Console.csproj", "{F4DAC767-2044-445F-9495-0E49CCE2962D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calculator.Domain", "Calculator.Domain\Calculator.Domain.csproj", "{43738BF8-111A-4F05-A017-7766CA5E2C1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calculator.Domain.Tests.Unit", "Calculator.Domain.Tests.Unit\Calculator.Domain.Tests.Unit.csproj", "{12762880-E4E9-43C2-96EC-96E282CEA023}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calculator.TaxJar", "Calculator.TaxJar\Calculator.TaxJar.csproj", "{78EB8703-CD39-4402-9888-A457A7FCD187}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calculator.TaxJar.Tests.Unit", "Calculator.TaxJar.Tests.Unit\Calculator.TaxJar.Tests.Unit.csproj", "{6B4954EA-39D2-4989-99C0-766B2D65CEAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "documentation", "documentation", "{5A301377-A160-4925-85FB-9E81D42B221B}"
	ProjectSection(SolutionItems) = preProject
		ClassDiagram.pdf = ClassDiagram.pdf
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4DAC767-2044-445F-9495-0E49CCE2962D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4DAC767-2044-445F-9495-0E49CCE2962D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4DAC767-2044-445F-9495-0E49CCE2962D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4DAC767-2044-445F-9495-0E49CCE2962D}.Release|Any CPU.Build.0 = Release|Any CPU
		{43738BF8-111A-4F05-A017-7766CA5E2C1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43738BF8-111A-4F05-A017-7766CA5E2C1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43738BF8-111A-4F05-A017-7766CA5E2C1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43738BF8-111A-4F05-A017-7766CA5E2C1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{12762880-E4E9-43C2-96EC-96E282CEA023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12762880-E4E9-43C2-96EC-96E282CEA023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12762880-E4E9-43C2-96EC-96E282CEA023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12762880-E4E9-43C2-96EC-96E282CEA023}.Release|Any CPU.Build.0 = Release|Any CPU
		{78EB8703-CD39-4402-9888-A457A7FCD187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78EB8703-CD39-4402-9888-A457A7FCD187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78EB8703-CD39-4402-9888-A457A7FCD187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78EB8703-CD39-4402-9888-A457A7FCD187}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B4954EA-39D2-4989-99C0-766B2D65CEAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B4954EA-39D2-4989-99C0-766B2D65CEAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B4954EA-39D2-4989-99C0-766B2D65CEAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B4954EA-39D2-4989-99C0-766B2D65CEAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9932B52-C535-48B7-92C4-57CFDCA058AE}
	EndGlobalSection
EndGlobal
